# grocery-list-backend

./: .gitignore  grocery-list-backend.sln
grocery-list-backend/: Dockerfile  Program.cs  Startup.cs  grocery-list-backend.csproj
grocery-list-backend/Controllers/: GroceryListController.cs
grocery-list-backend/DataAccess/: MysqlDbContext.cs
grocery-list-backend/Migrations/: 20200401201948_InitialCreate.Designer.cs  20200401201948_InitialCreate.cs  MysqlDbContextModelSnapshot.cs
grocery-list-backend/Models/: GroceryListItemModel.cs
grocery-list-backend/Properties/: Resources.Designer.cs  launchSettings.json
